import React from 'react'
import { withRouter } from 'react-router-dom'

// BreadCrumb
import MyBreadCrumb from '../components/MyBreadCrumb'

function Login(props) {
  // 從App元件得到兩個屬性值，解構出來
  const { isAuth, setIsAuth } = props

  return (
    <>
      <h1>會員登入頁面</h1>
      <MyBreadCrumb />
      <button
        onClick={() => {
          setIsAuth(true)
        }}
      >
        登入
      </button>
      {isAuth ? '會員登入, XXX你好' : '未登入'}
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <p>
        紐西蘭籍男機師（案765）因未遵守防疫規範，傳染給本國籍女性友人（案771），中斷台灣連續253天本土零確診紀錄破功。該名男機師不僅不配合相關疫調，甚至在入住負壓病房後，持續胡亂大鬧稱「遭到台灣人陷害」，直到指揮官陳時中「出招」，並派出關鍵人物出馬，男機師才安分許多，目前他已接受事實，心情也逐漸恢復平和。
      </p>
      <button onClick={() => props.history.push('/about')}>關於我們</button>
    </>
  )
}

export default withRouter(Login)
